# mobile-otp

./: README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/liveasy/: MainActivity.kt
lib/: main.dart
lib/Screens/: frame_screen.dart  mobilenumber_001.dart  otpVeify_screen.dart  profile_selection.dart
