buildscript {
    //ext.kotlin_version = '1.7.10'
    repositories {
        jcenter()
        google() // Required for the Android Gradle plugin
        mavenCentral() // Required for other dependencies
    }
    dependencies {
        
        classpath 'com.android.tools.build:gradle:8.0.0' // Adjust to the latest stable version compatible with Gradle 7.6.3
        classpath 'com.google.gms:google-services:4.3.14' // Google services plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}



// buildscript{
//     repositories{
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.3.0'
//         //classpath 'com.google.gms.google-services:4.3.14'
//         classpath 'com.google.gms.google-services:4.4.2'

//         // NOTE: Do not place your application dependencies here; they belong
//         // in the individual module build.gradle files
//         //implementation 'androidx.appcompat:appcompat:1.1.0'
//     }
// }


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
